[KEY]
#分析达人的ID,如有多个达人号则ID直接用英文逗号隔开
#已经采集
#家电:7603,61360,501390,92318
#母婴:21591, 106448,201358,201071
#美妆:57609
#数码:9431,11203,10777,514618,466673
#电视：224120165,172557766
#运动户外：116703,115217,92580
homeId=92580,116703,83563
#达人后台登录
drHomeUrl=https://dr.jd.com/page/login.html
userName=13788607058
userPwd=lzw123

#模拟往下滚动首页动态生成内容，以便获取更多的内容去分析(只能为正整数，数值越大获取内容越多)
scrollValue=15000

#需要分析获取的文章类型，需要多种类型则以英文逗号隔开，【比如需要分析视频和单品，则dataStyle=2,100】   视频:2|单品:100|清单:50|专辑:?
dataStyle=100

#筛选达人所在的字渠道，比如发现快报、母婴单品、母婴视频等等(还在开发识别中，酷玩科技单品:68/)
dataSubposition=68,8

#启动onkeyUpload程序要上多少个产品
uploadCount=150

#大于等于以下设定的条件才获取
#好评率(以下值为百分比，如praise=95即好评率达到95%)
praiserate=95
#商品好评个数
praisenum=300
#佣金
commission=5
